<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainController" id="BYZ-38-t0r" customClass="MainController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258.39999999999998" y="-45.42728635682159"/>
        </scene>
        <!--Test Controller-->
        <scene sceneID="lpN-XZ-6DP">
            <objects>
                <viewController storyboardIdentifier="TestController" id="fng-Rx-6PN" customClass="TestController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI7-Rz-ZgM"/>
                        <viewControllerLayoutGuide type="bottom" id="FKs-Rx-qe1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1GS-eI-Pxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKK-Hj-K3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="-45"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="5jo-IQ-1jl">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="P5r-wP-yDJ" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gvr-cp-U4P"/>
                        <viewControllerLayoutGuide type="bottom" id="Aff-TG-C2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYK-mP-t34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVP-nk-rdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-45"/>
        </scene>
        <!--Launch Controller-->
        <scene sceneID="3UV-8J-XFg">
            <objects>
                <viewController storyboardIdentifier="LaunchController" id="Mz8-1O-4Oy" customClass="LaunchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ia-O4-bsy"/>
                        <viewControllerLayoutGuide type="bottom" id="0zG-Em-bRk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOJ-Nl-T88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAP-Zm-FIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-45"/>
        </scene>
        <!--Hot Controller-->
        <scene sceneID="c2o-t8-u8i">
            <objects>
                <viewController storyboardIdentifier="HotController" id="voD-d8-Ca6" customClass="HotController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFb-18-0gs"/>
                        <viewControllerLayoutGuide type="bottom" id="ums-56-cqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tPf-Nz-rsd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Imc-Xe-em5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1722" y="672"/>
        </scene>
        <!--Sub Class Controller-->
        <scene sceneID="8Xh-tI-cCO">
            <objects>
                <viewController storyboardIdentifier="SubClassController" id="2y9-Bi-kqb" customClass="SubClassController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhI-i6-wBn"/>
                        <viewControllerLayoutGuide type="bottom" id="Tm2-IH-8ie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuY-2m-Iss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYD-23-NJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="672"/>
        </scene>
        <!--Fine Controller-->
        <scene sceneID="vO1-HE-RSw">
            <objects>
                <viewController storyboardIdentifier="FineController" id="BN6-W2-5FU" customClass="FineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JKx-hc-AJA"/>
                        <viewControllerLayoutGuide type="bottom" id="Yr3-Nk-hG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mhO-54-owM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovB-YZ-pCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-258" y="672"/>
        </scene>
        <!--Live Controller-->
        <scene sceneID="W7U-nG-gQh">
            <objects>
                <viewController storyboardIdentifier="LiveController" id="hW1-CK-qs8" customClass="LiveController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drS-k5-V4T"/>
                        <viewControllerLayoutGuide type="bottom" id="mD5-SI-QnO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ex-Wy-GhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6x-yw-wpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="672"/>
        </scene>
        <!--Broadcast Controller-->
        <scene sceneID="TvK-fK-ffo">
            <objects>
                <viewController storyboardIdentifier="BroadcastController" id="p1F-LR-ofn" customClass="BroadcastController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1U-R0-XQu"/>
                        <viewControllerLayoutGuide type="bottom" id="wzO-v9-P4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeX-QX-fgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7t-dp-coE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="672"/>
        </scene>
    </scenes>
</document>
