//
//  PrefixHeader.pch
//  RYFrame
//
//  Created by taobo on 2017/9/8.
//  Copyright © 2017年 rongyun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//保证DEBUG模式先有log输出  release模式下没有
#ifndef __OPTIMIZE__
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...) {}
#endif


// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//UI框架
#import <UIKit/UIKit.h>
//工具类
#import "RYTool.h"
#import "RYPublic.h"
#import "UIColor+RY.h"
#import "AFNetworking.h"
#import "RYBaseRequest.h"
#import "SVProgressHUD.h"
//数据缓存类
#import "YYCache.h"











#endif /* PrefixHeader_pch */
