<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CellHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="415" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyq-80-X0m">
                    <rect key="frame" x="0.0" y="0.0" width="415" height="10"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95686274509803915" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Tf3-zR-JR8"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音乐好时光" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPW-fm-2UE">
                    <rect key="frame" x="15" y="17" width="90" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="5SU-nw-maq"/>
                        <constraint firstAttribute="width" constant="90" id="p1G-5P-4OR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5NJ-wA-3Bv">
                    <rect key="frame" x="366" y="23" width="40" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="0tv-pf-df0"/>
                        <constraint firstAttribute="width" constant="40" id="HVC-8s-wbk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="更多" image="cellarrow">
                        <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xyq-80-X0m" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="1SN-Gt-gnf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5NJ-wA-3Bv" secondAttribute="trailing" constant="9" id="VL8-uE-dru"/>
                <constraint firstItem="xyq-80-X0m" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="bXc-Ed-GVL"/>
                <constraint firstItem="lPW-fm-2UE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="cba-pW-6Hd"/>
                <constraint firstItem="5NJ-wA-3Bv" firstAttribute="top" secondItem="xyq-80-X0m" secondAttribute="bottom" constant="13" id="fmz-Mb-2id"/>
                <constraint firstItem="xyq-80-X0m" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="fnW-C9-iiX"/>
                <constraint firstItem="lPW-fm-2UE" firstAttribute="top" secondItem="xyq-80-X0m" secondAttribute="bottom" constant="7" id="ii7-bn-9p4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="titleLabel" destination="lPW-fm-2UE" id="6KF-NE-6Hl"/>
            </connections>
            <point key="canvasLocation" x="20.5" y="-218.5"/>
        </view>
    </objects>
    <resources>
        <image name="cellarrow" width="15" height="15"/>
    </resources>
</document>
